.layout-master {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;

  .top-header {
    height: 60px;
    background: rgba(233,22,22,0.1);
  }

  .container {
    display: flex;
    flex: 1;
  }

  .left-menu {
    width: 300px;
    background: rgba(0,244,2,0.1);
  }

  .right-main {
    flex: 1;
    background: rgba(0,0,255,0.1);
  }
}
